VITE_SUPABASE_PROJECT_ID="rafsrfmqzbpqnnrewbjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZnNyZm1xemJwcW5ucmV3YmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM3MzMsImV4cCI6MjA4MTQ2OTczM30.FHHkmBHW2kCH3FrCk8ffAcbVlMx_-vn78fbMdf6B-AY"
VITE_SUPABASE_URL="https://rafsrfmqzbpqnnrewbjd.supabase.co"
